<RCC>
    <qresource prefix="/">
        <file>images/robot.ico</file>
        <file>images/actions-document-open-recent-icon.png</file>
        <file>images/open-file-icon.png</file>
        <file>images/save-as-icon.png</file>
        <file>images/save-icon.png</file>
		<file>images/settings.png</file>
        <file>stylesheets/styles.css</file>
        <file>images/brand-logo.jpg</file>
        <file>images/ui-splitter-horizontal-icon.png</file>
        <file>images/ui-splitter-vertical-icon.png</file>
        <file>images/icon-ok.svg</file>
        <file>images/icon-warning.svg</file>
        <file>images/icon-error.svg</file>
		<file>images/crawler-settings.png</file>
		<file>images/proxy-settings.png</file>
		<file>images/limits-settings.png</file>
		<file>images/preferences-settings-icon.png</file>
		<file>images/lang-settings.png</file>
		<file>images/click-to-url-icon.png</file>
		<file>images/oops.jpg</file>
		<file>images/up-arrow.png</file>
		<file>images/down-arrow.png</file>
		<file>images/information-message-icon.png</file>
		<file>images/warning-message-icon.png</file>
		<file>images/critical-error-message-icon.png</file>
		<file>config/defaults.cfg</file>
		<file>translations/translate_ru_RU.qm</file>
    </qresource>
</RCC>
