<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrawlerSettings</class>
 <widget class="QWidget" name="CrawlerSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>559</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Crawler Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>11</number>
     </property>
     <item>
      <widget class="QLabel" name="title">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Crawler Settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="description">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>You can set robot preferences, which will be followed by the programs during site scanning</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Crawler behaviour</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>12</number>
          </property>
          <item>
           <widget class="QCheckBox" name="checkBox_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>External links</string>
            </property>
            <property name="controlKey" stdset="0">
             <string notr="true">checkExternalUrls</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Internal &quot;nofollow&quot;</string>
            </property>
            <property name="controlKey" stdset="0">
             <string notr="true">followInternalNoFollow</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_4">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>External &quot;nofollow&quot;</string>
            </property>
            <property name="controlKey" stdset="0">
             <string notr="true">followExternalNoFollow</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_6">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Subdomains</string>
            </property>
            <property name="controlKey" stdset="0">
             <string notr="true">checkSubdomains</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Canonicals</string>
            </property>
            <property name="controlKey" stdset="0">
             <string notr="true">checkCanonicals</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_5">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Follow robots.txt</string>
            </property>
            <property name="controlKey" stdset="0">
             <string notr="true">followRobotsTxt</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Checking resourses</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>12</number>
          </property>
          <item>
           <widget class="QCheckBox" name="checkBox_9">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Images</string>
            </property>
            <property name="controlKey" stdset="0">
             <string notr="true">checkImages</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_8">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>CSS</string>
            </property>
            <property name="controlKey" stdset="0">
             <string notr="true">checkCSS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_10">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>JavaScript</string>
            </property>
            <property name="controlKey" stdset="0">
             <string notr="true">checkJavaScript</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_7">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>SWF</string>
            </property>
            <property name="controlKey" stdset="0">
             <string notr="true">checkSWF</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <zorder>verticalSpacer</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
