<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrawlerSettings</class>
 <widget class="QWidget" name="CrawlerSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>328</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Crawler Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="mainSettingsFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="headerFrame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="headerName">
           <property name="text">
            <string>Crawler settings</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text">
           <property name="text">
            <string>You can set robot preferences, which will be followed by the programs during site scanning</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="settingsFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QGroupBox" name="behaviourGroupBox">
           <property name="title">
            <string>Crawler behaviour</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>12</number>
              </property>
              <item>
               <widget class="QCheckBox" name="checkBox_3">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>External links</string>
                </property>
                <property name="controlKey" stdset="0">
                 <string notr="true">checkExternalUrls</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Internal &quot;nofollow&quot;</string>
                </property>
                <property name="controlKey" stdset="0">
                 <string notr="true">followInternalNoFollow</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_4">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>External &quot;nofollow&quot;</string>
                </property>
                <property name="controlKey" stdset="0">
                 <string notr="true">followExternalNoFollow</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_6">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Subdomains</string>
                </property>
                <property name="controlKey" stdset="0">
                 <string notr="true">checkSubdomains</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Canonicals</string>
                </property>
                <property name="controlKey" stdset="0">
                 <string notr="true">checkCanonicals</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_5">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Follow robots.txt</string>
                </property>
                <property name="controlKey" stdset="0">
                 <string notr="true">followRobotsTxt</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="resoursesGroupBox">
           <property name="title">
            <string>Checking resourses</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>12</number>
              </property>
              <item>
               <widget class="QCheckBox" name="checkBox_9">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Images</string>
                </property>
                <property name="controlKey" stdset="0">
                 <string notr="true">checkImages</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_8">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>CSS</string>
                </property>
                <property name="controlKey" stdset="0">
                 <string notr="true">checkCSS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_10">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>JavaScript</string>
                </property>
                <property name="controlKey" stdset="0">
                 <string notr="true">checkJavaScript</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_7">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>SWF</string>
                </property>
                <property name="controlKey" stdset="0">
                 <string notr="true">checkSWF</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
