<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetUnderMouseInfoDialog</class>
 <widget class="QWidget" name="WidgetUnderMouseInfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>54</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget Under Mouse Info</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Object Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="objectNameLabel">
       <property name="text">
        <string>Lorem Ipsum Dolor</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Class Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="classNameLabel">
       <property name="text">
        <string>Lorem Ipsum Dolor</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
