<RCC>
    <qresource prefix="/">
        <file>images/logo-big.svg</file>
		<file>images/application-icon.svg</file>
        
        <!-- Actions icons -->
        <file>images/actions-document-open-recent-icon.svg</file>
        <file>images/open-file-icon.svg</file>
        <file>images/save-as-icon.svg</file>
        <file>images/save-icon.svg</file>
        <file>images/icon-ok.svg</file>
		<file>images/icon-info.svg</file>
        <file>images/icon-warning.svg</file>
        <file>images/icon-error.svg</file>
        <file>images/close-file.svg</file>
        <file>images/exit.svg</file>
		<file>images/up-arrow.png</file>
		<file>images/down-arrow.png</file>

        <!-- Splitters -->
        <file>images/ui-splitter-horizontal-icon.png</file>
        <file>images/ui-splitter-vertical-icon.png</file>

        <!-- Sections icons -->
		<file>images/all-pages-page-icon.svg</file>
		<file>images/all-resources-page-icon.svg</file>
		<file>images/audit-info-page-icon.svg</file>
		<file>images/report-page-icon.svg</file>
        <file>images/data-extraction-page-icon.svg</file>
		
        <!-- Controls -->
		<file>images/no-internet-connection.png</file>
		<file>images/internet-connection.png</file>
		<file>images/notifications-normal.png</file>
		<file>images/notifications-active.png</file>
		<file>images/close-notification.svg</file>
		<file>images/excel.svg</file>
		<file>images/pdf.svg</file>
		<file>images/go-to-url.svg</file>
		<file>images/arrow-up.svg</file>
		<file>images/xml-sitemap-icon.svg</file>
		<file>images/group-by-category.svg</file>
		<file>images/group-by-level.svg</file>
		<file>images/lookup-widget.svg</file>

        <!-- Settings pages icons -->
		<file>images/settings.svg</file>
        <file>images/crawler-settings.svg</file>
        <file>images/crawler-pause-settings.svg</file>
		<file>images/proxy-settings.svg</file>
		<file>images/limits-settings.svg</file>
		<file>images/preferences-settings.svg</file>
		<file>images/lang-settings.svg</file>
        <file>images/user-agent-settings.svg</file>
		<file>images/company-profile-settings.svg</file>
        <file>images/yandex-metrica-settings.svg</file>
		<file>images/google-analytics-settings.svg</file>
        <file>images/data-extraction-settings.svg</file>
        <file>images/color-settings.svg</file>

        <file>images/robot.ico</file>
		<file>images/favicon.ico</file>

		<!-- Cursors -->
		<file>images/arrow-cursor.svg</file>
		<file>images/open-hand-cursor.svg</file>
		<file>images/pointing-hand-cursor.svg</file>
		<file>images/closed-hand-cursor.svg</file>
		<file>images/whats-this-cursor.svg</file>
		<file>images/busy-cursor.svg</file>
		<file>images/wait-cursor.svg</file>
		<file>images/size-bdiag-cursor.svg</file>
		<file>images/size-fdiag-cursor.svg</file>
		<file>images/size-hor-cursor.svg</file>
		<file>images/size-ver-cursor.svg</file>
		<file>images/split-h-cursor.svg</file>
		<file>images/split-v-cursor.svg</file>

		<file>images/gear.svg</file>

        <!-- Gifs -->
		<file>gifs/loader.gif</file>

		<file>stylesheets/styles.css</file>
		<file>translations/translate_ru_RU.qm</file>
		<file>reportmaket/brief_report_maket.html</file>
		<file>reportmaket/maket_style.css</file>

        <!-- Configs -->
        <file>config/defaults.cfg</file>
		<file>config/desktopUserAgents.cfg</file>
		<file>config/mobileUserAgents.cfg</file>
		<file>config/languages.cfg</file>

    </qresource>
</RCC>
