IDI_ICON1 ICON DISCARDABLE "images/robot.ico"
IDI_ICON2 ICON DISCARDABLE "images/xml-file.ico"

#include <windows.h>
#include "version.h"

#define VER_FILEVERSION             MAJOR,MINOR,MAINTENANCE
#define VER_FILEVERSION_STR         VERSION_STR
#define VER_PRODUCTVERSION          MINOR,MINOR,MAINTENANCE
#define VER_PRODUCTVERSION_STR      VERSION_STR
#define VER_FILEDESCRIPTION_STR     "Rive Solutions SeoSider"
#define VER_INTERNALNAME_STR        "SeoSpider"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2018, Rive Solutions"
#define VER_ORIGINALFILENAME_STR    "SeoSpider.exe"
#define VER_PRODUCTNAME_STR         "SeoSpider"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END