<RCC>
    <qresource prefix="/">
        <file>images/robot.ico</file>
        <file>images/actions-document-open-recent-icon.png</file>
        <file>images/open-file-icon.png</file>
        <file>images/save-as-icon.png</file>
        <file>images/save-icon.png</file>
		<file>images/settings.png</file>
        <file>stylesheets/styles.css</file>
        <file>images/brand-logo.png</file>
        <file>images/ui-splitter-horizontal-icon.png</file>
        <file>images/ui-splitter-vertical-icon.png</file>
        <file>images/icon-ok.svg</file>
		<file>images/icon-info.svg</file>
        <file>images/icon-warning.svg</file>
        <file>images/icon-error.svg</file>
		<file>images/crawler-settings.png</file>
		<file>images/proxy-settings.png</file>
		<file>images/limits-settings.png</file>
		<file>images/preferences-settings-icon.png</file>
		<file>images/lang-settings.png</file>
		<file>images/click-to-url-icon.png</file>
		<file>images/oops.jpg</file>
		<file>images/up-arrow.png</file>
		<file>images/down-arrow.png</file>
		<file>images/information-message-icon.png</file>
		<file>images/warning-message-icon.png</file>
		<file>images/critical-error-message-icon.png</file>
		<file>images/close-window.png</file>
		<file>images/minimize-window.png</file>
		<file>images/maximize-window.png</file>
		<file>images/restore-window.png</file>
		<file>images/all-pages-active.png</file>
		<file>images/all-pages-normal.png</file>
		<file>images/all-resources-active.png</file>
		<file>images/all-resources-normal.png</file>
		<file>images/audit-info-active.png</file>
		<file>images/audit-info-normal.png</file>
		<file>images/report-normal.png</file>
		<file>images/report-active.png</file>
		<file>images/user-agent.png</file>
		<file>images/crawler-pause.png</file>
		<file>images/company-profile.png</file>
		<file>images/no-internet-connection.png</file>
		<file>images/internet-connection.png</file>
		<file>images/notifications-normal.png</file>
		<file>images/notifications-active.png</file>
		<file>images/close-notification.svg</file>
		<file>images/excel.svg</file>
		<file>images/pdf.svg</file>
		<file>config/defaults.cfg</file>
		<file>config/desktopUserAgents.cfg</file>
		<file>config/mobileUserAgents.cfg</file>
		<file>translations/translate_ru_RU.qm</file>
		<file>reportmaket/brief_report_maket.html</file>
		<file>reportmaket/maket_style.css</file>
    </qresource>
</RCC>
