QWidget
{
	font-family: Helvetica;
	font-size: 10pt;
	color: #22252D;
}

/*/////////////////////////////////// Border ////////////////////////////*/

QLineEdit,
QProgressBar,
QPushButton,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QDateEdit
{
	border: 0.05em solid #CCCCCC;
	border-radius: 0.143em;
}

SeoSpider--TableView
{
	border: none;
	background-color: #FCFDFE;
}

/*////////////////////////////////// QLineEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QCheckBox ////////////////////////////////*/

QLineEdit,
QSpinBox,
QDoubleSpinBox,
QDateEdit
{
	min-height: 1.5em;
	background-color: #ffffff;
	color: #4D626E;
}

QCheckBox
{
	min-height: 1.5em;
}

/*////////////////////////////////// QProgressBar //////////////////////////*/

QProgressBar
{
	min-height: 1.5em;
	background-color: #ffffff;
	text-align: center;
	color: #4D626E;
	min-width: 15em;
}

QProgressBar::chunk
{
	background-color: #61a032;
}

/*////////////////////////////////// QPushButton //////////////////////////*/

QPushButton
{
	color: #4D626E;
	background-color: #F2F2F2;
	min-height: 1.5em;
	min-width: 5em;
}

QPushButton:hover
{
	background-color: #FCFDFE;
}

QPushButton:pressed
{
	background-color: #D0D0D0;
}

QPushButton:disabled
{
	background-color: #D0D0D0;
}

/*/////////////////////////////// QComboBox ///////////////////////////////*/

QComboBox
{
	background-color: #f5f5f5;
	color: #494949;
	min-height: 1.5em;
	min-width: 3em;
}

QComboBox:hover
{
	background: #FFFFFF;
}

QComboBox::drop-down
{
	margin-right: 0.4em;
	background-color: transparent;
}

QComboBox::down-arrow
{
	image: url(:/images/down-arrow.png);
	width: 1em;
	height: 1em;
	background: transparent;
}

/*/////////////////////////////// QSpinBox, QDoubleSpinBox, QDateEdit ///////////////////////////////*/

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QDateEdit::up-button
{
	image: url(:/images/up-arrow.png);
	border-bottom: 0.05em solid #CCCCCC;
	border-left: 0.05em solid #CCCCCC;
	padding-top: 0.03em;
}

QSpinBox::up-button:pressed,
QDoubleSpinBox::up-button:pressed,
QDateEdit::up-button:pressed
{
	background: #CCCCCC;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button,
QDateEdit::down-button
{
    image: url(:/images/down-arrow.png);
	border-left: 0.05em solid #CCCCCC;
	
	/* this padding need in order to save image size like in a up-button */
	padding-top: 0.05em;
}

QSpinBox::down-button:pressed,
QDoubleSpinBox::down-button:pressed,
QDateEdit::down-button:pressed
{
	background: #CCCCCC;
}

QDateEdit::up-button,
QDateEdit::down-button
{
	background: #FFFFFF;
}

/*/////////////////////////////// TableView ///////////////////////////////*/

SeoSpider--TableView
{
	background: #FCFDFE;
}

QLabel#SelectFilterLabel
{
	color: #D0D0D0;
	font-size: 48pt;
	background: #FCFDFE;
	font-family: Helvetica;
}

/*/////////////////////////////// Header view ///////////////////////////////*/

QHeaderView
{
	background: #EAEAEA;
}

QHeaderView::section
{
	font-size: 8pt;
	color: #22252D;
	
	border: 0.05em solid white;
	border-top: none;
	border-left: none;
	border-bottom: none;
	
	background: #EAEAEA;
	min-height: 2em;
}

/*/////////////////////////////// QTabWidget ///////////////////////////////*/

QTabWidget QLabel
{
	background: white;
	border: none;
	color: black;
	font-family: Helvetica;
	font-size: 11pt;
	padding: 0.7em;
}

QTabWidget::pane
{ 
	/* The tab widget frame */
    position: absolute;
}

QTabWidget::tab-bar
{
    left: 0.2em; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab
{
	color: black;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D6D6D6, stop: 1.0 #D3D3D3);
    border: 1px solid #D6D6D6;
    border-bottom-color: #D6D6D6; /* same as the pane color */
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    min-width: 10em;
    padding: 0.3em;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected
{
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected
{
    margin-top: 2px; /* make non-selected tabs look smaller */
}

/* make use of negative margins for overlapping tabs */
QTabBar::tab:selected
{
    /* expand/overlap to the left and right by 4px */
    margin-left: -4px;
    margin-right: -4px;
}

QTabBar::tab:first:selected
{
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one
{
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}
