<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FatalErrorDialog</class>
 <widget class="QWidget" name="FatalErrorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fatal Error</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rcc/seospiderservice.qrc">
    <normaloff>:/images/images/fatal-error-icon.png</normaloff>:/images/images/fatal-error-icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>A Rive Solutions Seo Spider process has crashed... =(</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>We apologize for this failure. We are working to ensure that this does not happen again in the future. Please help us determine the cause of the failure by telling us what actions were performed before it occurred. So we can reproduce the error and quickly fix it. Thank you for helping make the program better!</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="detailedInfoTextEdit">
     <property name="documentTitle">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Please provide detailed information about what you were doing when crash occured.</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="sendReportNowPushButton">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>Send Report Now</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sendReportLaterPushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>Send Report Later</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../rcc/seospiderservice.qrc"/>
 </resources>
 <connections/>
</ui>
