<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataExtractionSettingsWidget</class>
 <widget class="QWidget" name="DataExtractionSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Extraction Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="6" column="3">
      <widget class="QComboBox" name="extractionType7">
       <property name="controlKey" stdset="0">
        <string notr="true">extractionType7</string>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="QComboBox" name="extractionType10">
       <property name="controlKey" stdset="0">
        <string notr="true">extractionType10</string>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="QComboBox" name="extractionType9">
       <property name="controlKey" stdset="0">
        <string notr="true">extractionType9</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QComboBox" name="extractionType8">
       <property name="controlKey" stdset="0">
        <string notr="true">extractionType8</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QComboBox" name="extractorRuleType8">
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRuleType8</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLineEdit" name="extractorRule6">
       <property name="placeholderText">
        <string>Type in the search rules according to specified rules</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRule6</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QComboBox" name="extractionType6">
       <property name="controlKey" stdset="0">
        <string notr="true">extractionType6</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QComboBox" name="extractionType5">
       <property name="controlKey" stdset="0">
        <string notr="true">extractionType5</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="extractorRuleType6">
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRuleType6</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="extractorRuleType4">
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRuleType4</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QComboBox" name="extractionType2">
       <property name="controlKey" stdset="0">
        <string notr="true">extractionType2</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="extractorName4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="placeholderText">
        <string>Extractor name</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorName4</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="extractorRuleType1">
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRuleType1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="extractorRule3">
       <property name="placeholderText">
        <string>Type in the search rules according to specified rules</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRule3</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="extractorRuleType7">
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRuleType7</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="extractorRuleType9">
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRuleType9</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="extractorName3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="placeholderText">
        <string>Extractor name</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorName3</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLineEdit" name="extractorName1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Extractor name</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorName1</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLineEdit" name="extractorName5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="placeholderText">
        <string>Extractor name</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorName5</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QComboBox" name="extractionType3">
       <property name="controlKey" stdset="0">
        <string notr="true">extractionType3</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLineEdit" name="extractorName7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="placeholderText">
        <string>Extractor name</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorName7</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="extractorRuleType2">
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRuleType2</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLineEdit" name="extractorName8">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="placeholderText">
        <string>Extractor name</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorName8</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QComboBox" name="extractionType1">
       <property name="controlKey" stdset="0">
        <string notr="true">extractionType1</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLineEdit" name="extractorName10">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="placeholderText">
        <string>Extractor name</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorName10</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLineEdit" name="extractorRule9">
       <property name="placeholderText">
        <string>Type in the search rules according to specified rules</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRule9</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="extractorName2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="placeholderText">
        <string>Extractor name</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorName2</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="extractorRuleType3">
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRuleType3</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QComboBox" name="extractorRuleType10">
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRuleType10</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="extractorRule1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="placeholderText">
        <string>Type in the search rules according to specified rules</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRule1</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="extractorName6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="placeholderText">
        <string>Extractor name</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorName6</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="extractorRule4">
       <property name="placeholderText">
        <string>Type in the search rules according to specified rules</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRule4</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="extractorRule2">
       <property name="placeholderText">
        <string>Type in the search rules according to specified rules</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRule2</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLineEdit" name="extractorName9">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="placeholderText">
        <string>Extractor name</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorName9</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLineEdit" name="extractorRule7">
       <property name="placeholderText">
        <string>Type in the search rules according to specified rules</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRule7</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="7" column="2">
      <widget class="QLineEdit" name="extractorRule8">
       <property name="placeholderText">
        <string>Type in the search rules according to specified rules</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRule8</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="extractorRuleType5">
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRuleType5</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLineEdit" name="extractorRule10">
       <property name="placeholderText">
        <string>Type in the search rules according to specified rules</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRule10</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QComboBox" name="extractionType4">
       <property name="controlKey" stdset="0">
        <string notr="true">extractionType4</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="extractorRule5">
       <property name="placeholderText">
        <string>Type in the search rules according to specified rules</string>
       </property>
       <property name="controlKey" stdset="0">
        <string notr="true">extractorRule5</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
