<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserAgentSettingsWidget</class>
 <widget class="QWidget" name="UserAgentSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User-Agent Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="settingsFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="horizontalSpacing">
         <number>6</number>
        </property>
        <property name="verticalSpacing">
         <number>9</number>
        </property>
        <item row="3" column="1">
         <widget class="QRadioButton" name="useMobileUserAgentRadioButton">
          <property name="text">
           <string>Use mobile User-Agent</string>
          </property>
          <property name="controlKey" stdset="0">
           <string notr="true">useMobileUserAgent</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">userAgentTypeButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="useCustomUserAgentCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="controlKey" stdset="0">
           <string notr="true">useCustomUserAgent</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="useDesktopUserAgentRadioButton">
          <property name="text">
           <string>Use desktop User-Agent</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="controlKey" stdset="0">
           <string notr="true">useDesktopUserAgent</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">userAgentTypeButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="5" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>270</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Use custom User-Agent</string>
          </property>
          <property name="buddy">
           <cstring>useCustomUserAgentCheckBox</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="desktopUserAgentComboBox">
          <property name="controlKey" stdset="0">
           <string notr="true">desktopUserAgent</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="mobileUserAgentComboBox">
          <property name="controlKey" stdset="0">
           <string notr="true">mobileUserAgent</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="userAgentTypeButtonGroup">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
