GUI должен состоять как минимум из трех частей:

- центральная таблица отображения анализа сайта
- список анализируемых критериев сайта, выбирая каждый из них отображается информация по конкретному критерию
- footer таблица, отображающая информацию по выделенной ссылке в центральной таблицы в вертикальном виде

Должна быть возможность переключения между центральной таблицей и списком анализируемых критериев.


1. Пример окна с отображением анализа.

|------------------------------------------------|
|												 |
|												 |
|	Центральная таблица, оторажается по дефолту	 |
|												 |
|												 |
|												 |
|------------------------------------------------|
|												 |
| 				footer таблица					 |
|												 |
|------------------------------------------------|

2. Пример окна с отображением списка анализируемых критериев.

|-------------------|----------------------------|
|					|							 |
|	Список			|	Инфа о выбранном		 |
|	анализируемых	|   критерии в виде таблицы  |
|	критериев		|							 |
|					|							 |
|					|							 |
|-------------------|----------------------------|
|												 |
| 				footer таблица					 |
|												 |
|------------------------------------------------|